<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
      <PackageReference Include="Npgsql" Version="5.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

</Project>
