<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>CIPlatformManager.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CIPlatformManager\CIPlatformManager.csproj" />
      <ProjectReference Include="..\..\src\CIPlatformWorker\CIPlatformWorker.csproj" />
    </ItemGroup>

</Project>
