# ciplatform

./: .dockerignore  .gitignore  CIPlatform.sln  Directory.Build.props  config.json  docker-compose.yml  docker-compose2.yml  nginx.conf  old.yml
CodeManagerServer/CodeManagerShared/: CodeManagerShared.csproj
CodeManagerServer/CodeManagerShared/Commands/: Command.cs  QueryAgentCommand.cs  StartJobCommand.cs  StopJobCommand.cs
CodeManagerServer/CodeManagerShared/Configuration/: MassTransitConfiguration.cs
CodeManagerServer/CodeManagerShared/Entities/: Job.cs  Run.cs  States.cs  Step.cs
CodeManagerServer/CodeManagerShared/Events/: StepEvent.cs  StepLogEvent.cs  StepResultEvent.cs
CodeManagerServer/CodeManagerShared/Messages/: JobResult.cs
CodeManagerServer/src/CIPlatformWebApi/: CIPlatformWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CodeManagerServer/src/CIPlatformWebApi/Configuration/: RedisConfiguration.cs  YmlConfiguration.cs
CodeManagerServer/src/CIPlatformWebApi/Consumers/: ProcessedRunResultEventConsumer.cs
CodeManagerServer/src/CIPlatformWebApi/Controllers/: ProjectController.cs  RunController.cs  UserController.cs
CodeManagerServer/src/CIPlatformWebApi/DataTransfer/: AddMemberDto.cs  CreateUserDto.cs  JobDto.cs  KickMemberDto.cs  LoginDto.cs  ProjectDataDto.cs  StepDto.cs  StepFileDto.cs  TeamDto.cs  TeamMemberDto.cs  UpdateRoleDto.cs
CodeManagerServer/src/CIPlatformWebApi/Database/: CiPlatformDbContext.cs
CodeManagerServer/src/CIPlatformWebApi/Exceptions/: InvalidInstructionFileException.cs  UserAlreadyInTeamException.cs  UserNotInTeamException.cs
CodeManagerServer/src/CIPlatformWebApi/Repositories/: ITokenRepository.cs
CodeManagerServer/src/CIPlatformWebApi/Services/: ITokenService.cs  IUserService.cs  ProjectService.cs
CodeManagerServer/src/CodeManager.Core/: CodeManager.Core.csproj
CodeManagerServer/src/CodeManager.Core/Services/: EncryptionService.cs  IEncryptionService.cs
CodeManagerServer/src/CodeManager.Data/: CodeManager.Data.csproj
CodeManagerServer/src/CodeManager.Data/Agent/: AgentState.cs
CodeManagerServer/src/CodeManager.Data/Commands/: AcceptedRequestJobCommandResponse.cs  FailedQueueRunCommandResponse.cs  QueueRunCommand.cs  QueueRunCommandResponse.cs  RejectedRequestJobCommandResponse.cs  RequestJobCommand.cs  RequestRunCommand.cs  StartRunCommand.cs  SuccessfulQueueRunCommandResponse.cs
CodeManagerServer/src/CodeManager.Data/Configuration/: EncryptionConfiguration.cs  JobConfiguration.cs  JobContext.cs  MassTransitConfiguration.cs  RunConfiguration.cs  States.cs  StepConfiguration.cs  WebSocketConfiguration.cs
CodeManagerServer/src/CodeManager.Data/Database/: CodeManagerDbContext.cs
CodeManagerServer/src/CodeManager.Data/Entities/: Entity.cs  HostMachineInformation.cs  Job.cs  LoginHistory.cs  Permissions.cs  Plan.cs  ProcessedJobRequest.cs  ProcessedStepResult.cs  Project.cs  Roles.cs  Run.cs  Step.cs  Team.cs  TeamMember.cs  User.cs  Variable.cs  WorkerConnectionData.cs
CodeManagerServer/src/CodeManager.Data/Events/: IQueueJobEvent.cs  ISecureMessage.cs  ProcessedJobResultEvent.cs  ProcessedRunResultEvent.cs  ProcessedStepResultEvent.cs  QueueDockerJobEvent.cs  QueueJobCommand.cs  QueueJobEvent.cs  QueueLinuxJobEvent.cs  QueueRunEvent.cs  QueueWindowsJobEvent.cs  RunQueuedEvent.cs  StepLogEvent.cs  StepResultEvent.cs  VerifiedStepLogEvent.cs
CodeManagerServer/src/CodeManager.Data/Extensions/: JwtSecurityTokenExtensions.cs  StringExtensions.cs
CodeManagerServer/src/CodeManager.Data/JsonWebTokens/: CustomJwtRegisteredClaimNames.cs
CodeManagerServer/src/CodeManager.Data/Messaging/: QueryAgentCommand.cs  StartAgentJob.cs  StartRunRequest.cs
CodeManagerServer/src/CodeManager.Data/Repositories/: BaseRepository.cs  IJobRepository.cs  IPlanRepository.cs  IProjectRepository.cs  IRepository.cs  IStepRepository.cs  ITeamRepository.cs  IUserRepository.cs  IVariableRepository.cs  PlanRepository.cs  ProjectRepository.cs  RunRepository.cs  StepRepository.cs  TeamRepository.cs  UserRepository.cs  VariableRepository.cs
CodeManagerServer/src/CodeManagerAgent/: CodeManagerAgent.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CodeManagerServer/src/CodeManagerAgent/Configuration/: AgentConfiguration.cs  JobConfiguration.cs
CodeManagerServer/src/CodeManagerAgentManager/: CodeManagerAgentManager.csproj  Manager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CodeManagerServer/src/CodeManagerWebApi/: CodeManagerWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CIPlatform.Core/: CIPlatform.Core.csproj
src/CIPlatformWorker/: CIPlatformWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CIPlatformWorker/Configuration/: WorkerConfiguration.cs
src/CIPlatformWorker/Entities/: JobDetails.cs
src/CIPlatformWorker/Exceptions/: EnvironmentNotPreparedException.cs
src/CIPlatformWorker/Extensions/: ProcessExtensions.cs
src/CIPlatformWorker/Properties/: launchSettings.json
src/CIPlatformWorker/Services/: KeepAliveService.cs
src/CIPlatformWorker/SignalR/: IWorkerClient.cs  WorkerClient.cs
tests/CIPlatformManager.Tests/: CIPlatformManager.Tests.csproj  JobQueueServiceTests.cs  JobServiceTests.cs  RunServiceTests.cs  StepServiceTests.cs  TokenServiceTests.cs
tests/CIPlatformManager.Tests/Consumers/: QueueRunCommandConsumerTests.cs
tests/CIPlatformManager.Tests/Mock/: MockHubConnection.cs
tests/CIPlatformManager.Tests/Repositories/: JobQueueRepositoryTests.cs  WorkerConnectionRepositoryTests.cs
tests/CIPlatformManager.Tests/services/: JobQueueServiceTests.cs  JobServiceTests.cs  LogStreamServiceTests.cs  RunServiceTests.cs  StepServiceTests.cs  TokenServiceTests.cs  WorkerConnectionServiceTests.cs
tools/DatabaseMigrationTool/: DatabaseMigrationTool.csproj  Dockerfile  MigrationHelper.cs  Program.cs  appsettings.json
tools/DatabaseMigrationTool/Properties/: launchSettings.json
(+1014 files in other folders)
