<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-DatabaseMigrationTool-F7E3669B-E645-468E-8DCC-A29DF590E5A0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>DatabaseMigrationTool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CIPlatformWebApi\CIPlatformWebApi.csproj" />
    </ItemGroup>
</Project>
