<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-CodeManagerAgentManager-8269DA2E-C517-4B3F-8B7B-FD789ADEE74E</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1-develop.340" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CodeManagerShared\CodeManagerShared.csproj" />
      <ProjectReference Include="..\CodeManager.Core\CodeManager.Core.csproj" />
      <ProjectReference Include="..\CodeManager.Data\CodeManager.Data.csproj" />
    </ItemGroup>
</Project>
