<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeManager.Data\CodeManager.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Effortless.Net.Core.Encryption" Version="1.3.1" />
    </ItemGroup>

</Project>
