<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-CodeManagerAgent-0F91E274-1726-4BDF-AFC7-A4095C1D4B03</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1-develop.340" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CodeManagerShared\CodeManagerShared.csproj" />
      <ProjectReference Include="..\CodeManager.Data\CodeManager.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hubs" />
    </ItemGroup>
</Project>
